# Configuración de la base de datos
DATABASE_URL=postgresql://nombre_Usuario:password@localhost:5432/nombre_basededatos
PGUSER=nombre_Usuario
PGPASSWORD=password
PGDATABASE=nombre_basededatos
PGHOST=localhost
PGPORT=5432
SESSION_SECRET=MH/!_/Hp@5JviO5_Ejemplo
PORT=5000
# Este es el entorno de producción
NODE_ENV=production

URL_Client = 'www.frontend.com'
ACCESS_TOKEN_SECRET='Clave_secreta_AccessToken'
REFRESH_TOKEN_SECRET='Clave_secreta_refreshToken'
JWT_ACCESS_EXPIRY='1h'
JWT_REFRESH_EXPIRY='1d'